# demo-api

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/project/sample/api/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/project/sample/api/demo/common/annotation/: AuthUser.java
src/main/java/com/project/sample/api/demo/common/consts/: AuthConstants.java  CommonConstants.java
src/main/java/com/project/sample/api/demo/common/model/: CommonResponse.java
src/main/java/com/project/sample/api/demo/common/util/: JwtTokenProvider.java
src/main/java/com/project/sample/api/demo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseConfig.java  UserArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/sample/api/demo/domain/entity/: Assets.java  AssetsTxHistory.java  BaseEntity.java  MyUserDetails.java  User.java
src/main/java/com/project/sample/api/demo/domain/repository/: AssetsRepository.java  AssetsRepositorySurpport.java  AssetsTxHistRepository.java  AssetsTxHistRepositorySurpport.java  UserRepository.java
src/main/java/com/project/sample/api/demo/domain/type/: AssetsTxType.java  AssetsType.java  StockType.java  UserRole.java  YesNo.java
src/main/java/com/project/sample/api/demo/exception/: CommonApiException.java  ErrorResult.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/project/sample/api/demo/filter/: AuthenticationTokenFilter.java
src/main/java/com/project/sample/api/demo/validate/: AllowParams.java  AllowParamsValidator.java  AllowSplitParams.java  AllowSplitParamsValidator.java  CustomValidator.java  EntityValidator.java
src/main/java/com/project/sample/api/demo/web/controller/: AssetsController.java  AssetsTxController.java  AuthController.java
src/main/java/com/project/sample/api/demo/web/model/: PageableEntity.java  UserEntity.java
src/main/java/com/project/sample/api/demo/web/model/assets/: AssetsAddRequest.java  AssetsAddResponse.java  AssetsDeleteRequest.java  AssetsDeleteResponse.java  AssetsEntity.java  (+4 more)
src/main/java/com/project/sample/api/demo/web/service/: AssetsService.java  AssetsServiceImpl.java  AssetsTxService.java  AssetsTxServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml  data-local.sql  logback.xml
src/main/resources/static/docs/: index.html
src/test/httpRequest/: assets-add.json  assets-del.json  assets-tx-add.json  assets-tx-del.json  assets-tx-upd.json  assets-upd.json  auth-signin.json  auth-signup.json  generated-requests.http
src/test/java/com/project/sample/api/demo/: DemoApplicationTests.java
src/test/java/com/project/sample/api/demo/web/controller/: AbstractMockMvcTestBoilerplate.java  AssetsControllerTest.java  AssetsTxControllerTest.java  AuthControllerTest.java
src/test/java/com/project/sample/api/demo/web/service/: AssetsServiceImplTest.java  AuthServiceImplTest.java
(+13 files in other folders)
